<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]>
    <!---->
    <link href='//fonts.googleapis.com/css?family=Open+Sans' media='screen' rel='stylesheet' type='text/css'>
    <!--<![[endif]-->
    <style type="text/css">
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
        }

        /*# sourceMappingURL=notinline.css.map */

        @media screen and (max-width: 575px) {
            .he-col {
                width: 100% !important;
            }

            table {
                display: table;
            }

            div.he-col {
                display: inline-block !important;
            }

            div.he-col.he-three,
            div.he-col.he-two,
            div.he-col.he-two-dot-four {
                width: 50% !important;
            }

            div.he-col.he-two-dot-four:last-child {
                width: 100% !important;
            }

            div.he-col.he-two-dot-four.he-last {
                width: 100% !important;
            }

            div.he-col table.he-image td {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        /*# sourceMappingURL=media.css.map */
    </style>
    <!--[if gte mso 12]>
 <style>
 .mso-right { padding-left: 20px; }

.he-wrapper { margin: 0; }

body .button table td { padding: 7px 0 !important; }

/*# sourceMappingURL=outlook.css.map */

 </style>
 <![[endif]-->
</head>

<body style="height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;">
    <span class="preheader"
        style="display: none !important; visibility: hidden; color: transparent; height: 0; width: 0; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </span>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600">
 <![[endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                    class="wrapper email-header">
                    <tr>
                        <td align="center" valign="top" atr="" class="side-border" style="padding: 20px 0px 0px 0px; ">
                            <p style="margin: 0; text-align: center;">
                                <span style="font-family:open sans,sans-serif">
                                    <span style="font-size:11px">
                                        <a href="http://e.allin.news-anyany.com.br/bendar/?atmca=9801267&atmme=1&atmte=1&atmso=ck&utm_content=274108018"
                                            target="_blank">
                                            <span style="color:#6699ff">Confira a Coleção Inverno
                                                2022</span>
                                        </a>
                                    </span>
                                </span>
                            </p>
                            <p style="margin: 0; text-align: center;">
                                <span style="font-family:open sans,sans-serif">
                                    <span style="font-size:11px">
                                        <span style="color:#A9A9A9">Receba nossas novidades, insira
                                            o e-mail: </span>
                                        <a href="mailto:news@news-anyany.com.br">
                                            <span style="color:#A9A9A9">news@news-anyany.com.br</span>
                                        </a>
                                        <span style="color:#A9A9A9"> a sua lista de remetentes confiáveis.
                                        </span>
                                    </span>
                                </span>
                            </p>
                            <p style="margin: 0; text-align: center;">
                                <span style="font-family:open sans,sans-serif">
                                    <span style="font-size:11px">
                                        <span style="color:#A9A9A9">Caso não esteja visualizando
                                            esta mensagem, </span>
                                        <a href="#" target="_blank">
                                            <span style="color:#A9A9A9">acesse
                                                aqui.</span>
                                        </a>
                                    </span>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![[endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600">
 <![[endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                    class="wrapper body">
                    <tr>
                        <td align="center" valign="top" atr="" class="side-border" style="padding: 0px 0px 0px 0px; ">
                            <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600">
 <![[endif]-->
                            <div class="he-wrapper he-col he-twelve he-last"
                                style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" class="he-image-wrapper"
                                                style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                <tr>
                                                    <td align="center" class="he-reset-padding" style="padding: 0px;">
                                                        <table class="he-image " align="center" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td style="padding: 12px 0px 12px 0px;">
                                                                    <a href="http://e.allin.news-anyany.com.br/bendar/?atmca=9801267&atmme=1&atmte=1&atmso=ck&utm_content=274108019"
                                                                        style="text-decoration: none;">
                                                                        <img src="http://img.allin.news-anyany.com.br/imeditor/img_6895/2020/14/e9833e78765f6c160bc5468f0bd628a1d2cd6101.jpg"
                                                                            alt="Logo any any" title="Logo any any"
                                                                            width="148"
                                                                            style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![[endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![[endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600">
 <![[endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                    class="wrapper body">
                    <tr>
                        <td align="center" valign="top" atr="" class="side-border" style="padding: 0px 0px 0px 0px; ">
                            <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600">
 <![[endif]-->
                            <div class="he-wrapper he-col he-twelve he-last"
                                style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" class="he-image-wrapper"
                                                style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                <tr>
                                                    <td align="center" class="he-reset-padding" style="padding: 0px;">
                                                        <table class="he-image " align="center" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td style="padding: 0px 5px 12px 5px;">
                                                                    <a href="http://e.allin.news-anyany.com.br/bendar/?atmca=9801267&atmme=1&atmte=1&atmso=ck&utm_content=274108019"
                                                                        style="text-decoration: none;">
                                                                        <img src="http://img.allin.news-anyany.com.br/imeditor/img_6895/2022/23/271934284ff4d5ebb97bc1eefc860e217ef0a832.png"
                                                                            alt="" title="" width="590"
                                                                            style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" class="he-image-wrapper"
                                                style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                <tr>
                                                    <td align="center" class="he-reset-padding" style="padding: 0px;">
                                                        <table class="he-image " align="center" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td style="padding: 0px 5px 12px 5px;">
                                                                    <a href="http://e.allin.news-anyany.com.br/bendar/?atmca=9801267&atmme=1&atmte=1&atmso=ck&utm_content=274108012"
                                                                        style="text-decoration: none;">
                                                                        <img src="http://img.allin.news-anyany.com.br/imeditor/img_6895/2022/8/2f915af7a0cb0f3861f75c18f07cafdcef463921.png"
                                                                            alt="" title="" width="578"
                                                                            style="max-width: 100%; float: none !important; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: block; height: auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![[endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![[endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600">
 <![[endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                    class="wrapper body">
                    <tr>
                        <td align="center" valign="top" atr="" class="side-border" style="padding: 0px 0px 0px 0px; ">
                            <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="left" valign="top" width="600">
 <![[endif]-->
                            <div class="he-wrapper he-col he-twelve he-last"
                                style="margin: 0; display: table-cell; vertical-align: top; width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="he-wrapper he-col he-twelve" style="margin: 0; width: 600px;">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" class="he-image-wrapper"
                                                style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                <tr>
                                                    <td align="center" class="he-reset-padding" style="padding: 0px;">
                                                        <table class="he-image " align="center" border="0"
                                                            cellpadding="0" cellspacing="0"
                                                            style="border-spacing: 0 !important; border-collapse: collapse !important;">
                                                            <tr>
                                                                <td style="padding: 0px 5px 12px 5px;">
                                                                    <a href="http://e.allin.news-anyany.com.br/bendar/?atmca=9801267&atmme=1&atmte=1&atmso=ck&utm_content=274108019"
                                                                        style="text-decoration: none;">