<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Shopclub</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media only screen and (max-width: 640px) {

            table[class="wrapper"],
            img[class="wrapper"] {
                width: 320px !important;
            }

            .footer-shopclub {
                width: 280px !important;
            }

            .sumir {
                width: 0px !important;
                max-width: 0px !important;
                display: none !important;
            }
        }
    </style>

    <!-- rpcampaign: ElectroluxA##id_campanha## -->
</head>

<body>
    <!--  -->
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper">
        <!-- HEADER -->
        <tr>
            <td align="left">
                <font face="Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>Snippet</strong>
                </font>
            </td>
            <td align="right">
                <font face="Trebuchet MS , Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>
                        <a href="##preview##" target="_blank" style="text-decoration: none; color: #818181;">Hacé click
                            aquí y ve la versión
                            web</a> | <a href="##optout##" style="color: #818181; text-decoration: none;"
                            target="_blank">Desuscribirte </a>
                    </strong>
                </font>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- MENU -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr style="text-align:center;">
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- FIM MENU -->
    <!-- BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="" target="_blank">
                    <img src=">
                </a>
            </td>
        </tr>
    </table>
    <!-- END BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <!-- END HEADER BTG -->












                <!-- START FOOTER -->
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:11px; color:#758b9e; width: 600px; text-align: center; line-height: 16px;">
                    
                </p>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center">
                <a href="" target="_blank">
                    <img src=""
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>