<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Shopclub</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media only screen and (max-width: 640px) {

            table[class="wrapper"],
            img[class="wrapper"] {
                width: 320px !important;
            }

            .footer-shopclub {
                width: 280px !important;
            }

            .sumir {
                width: 0px !important;
                max-width: 0px !important;
                display: none !important;
            }
        }
    </style>

    <!-- rpcampaign: ElectroluxA##id_campanha## -->
</head>

<body>
    <!--  -->
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper">
        <!-- HEADER -->
        <tr>
            <td align="left">
                <font face="Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>Snippet</strong>
                </font>
            </td>
            <td align="right">
                <font face="Trebuchet MS , Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>
                        <a href="##preview##;" target="_blank" style="text-decoration: none; color: #818181;">Hacé click
                            aquí y ve la versión
                            web</a> | <a href="##optout##" style="color: #818181; text-decoration: none;"
                            target="_blank">Desuscribirte </a>
                    </strong>
                </font>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.ar/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_01.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- MENU -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr style="text-align:center;">
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.ar/grandes-electrodomesticos" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_02.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.ar/pequenos-electrodomesticos" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_03.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.ar/accesorios" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_04.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- FIM MENU -->
    <!-- BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.ar/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/BTG/2022/202206/navegacao_semanal.png" alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- END BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <!-- END HEADER BTG -->












                <!-- START FOOTER -->
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.ar/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_05.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:11px; color:#758b9e; width: 600px; text-align: center; line-height: 16px;">
                    Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a
                    la verificación de stock. Los precios online y los planes de financiación para los productos
                    presentados/publicados en <a href="https://www.shopclub.com.ar/" target="_blank" style="text-decoration: none; color:#758b9e;">Electrodomésticos: mejores precios de Electrolux y Gafa | ShopClub</a> son
                    válidos exclusivamente para la compra vía internet en la página antes mencionada. Las
                    especificaciones técnicas y descripciones están sujetas a cambios sin previo aviso.
                    <br><br>
                    Atención Comercial: 0810-122-0238 de lunes a viernes de 8:00 a 21:00 hs y sábados de 8 as 13hs -
                   <a href="mailto:tiendashopclub@electrolux.com" target="_blank" style="text-decoration: none; color:#758b9e;"> tiendashopclub@electrolux.com</a>
                    <br><br>
                    FRIMETAL S.A. – CUIT: 30-59697015-6 – Av. Battle Y Ordóñez 3436 – ROSARIO Si ya no deseás recibir
                    nuestros correos electrónicos, cancelá la suscripción acá.
                </p>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.ar/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_06.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.shopclub.com.ar/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Argentina/Fix/header_footer/shopclub_ar_07.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>