<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Shopclub</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media only screen and (max-width: 640px) {

            table[class="wrapper"],
            img[class="wrapper"] {
                width: 320px !important;
            }

            .footer-shopclub {
                width: 280px !important;
            }

            .sumir {
                width: 0px !important;
                max-width: 0px !important;
                display: none !important;
            }
        }
    </style>

    <!-- rpcampaign: ElectroluxA##id_campanha## -->
</head>

<body>
    <!--  -->
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper">
        <!-- HEADER -->
        <tr>
            <td align="left">
                <font face="Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>Snippet</strong>
                </font>
            </td>
            <td align="right">
                <font face="Trebuchet MS , Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                    <strong>
                        <a href="##preview##" target="_blank" style="text-decoration: none; color: #818181;">Hacé click
                            aquí y ve la versión
                            web</a> | <a href="##optout##" style="color: #818181; text-decoration: none;"
                            target="_blank">Desuscribirte </a>
                    </strong>
                </font>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.co/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_01.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- MENU -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr style="text-align:center;">
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.co/lavado/lavadoras" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_02.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.co/limpieza/aspiradoras" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_03.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                <a href="https://www.shopclub.com.co/refrigeracion/neveras" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_04.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <!-- FIM MENU -->
    <!-- BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.co/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/BTG/2022/202206/tendencias.png">
                </a>
            </td>
        </tr>
    </table>
    <!-- END BANNER -->
    <table width=" 640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- END HEADER BTG -->












                <!-- START FOOTER -->
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.com.co/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_05.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:11px; color:#758b9e; width: 600px; text-align: center; line-height: 16px;">
                    Las imágenes son de referencia. La venta de productos publicados está sujeta a disponibilidad de
                    stock.

                    Los precios, promociones y métodos de pago publicados en <a href="https://shopclub.com.co" target="_blank">https://shopclub.com.co </a> son válidos
                    exclusivamente para la compra a través del sitio web en la dirección antes mencionada. Las
                    especificaciones y descripciones técnicas están sujetas a cambios sin previo aviso.
                    <br><br>
                    **500 unidades disponibles. El otorgamiento del crédito, sus cuotas y tasas, está sujeto al estudio
                    del perfil financeiero del comprador por parte de Addi. Las 3 cuotas sin interés aplica difiriendo
                    el pedido en 3 meses en productos con monto mínimo de $50.000 y máximo de $ 1.500.000.
                    <br><br>
                    Atención Comercial: 018000 180382 de 8 am a 5 pm y sábados de 8 a 12 pm
                </p>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center" width="268">
                <a href="https://www.shopclub.com.co/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Shopclub_Colombia/Fix/header_footer/ahopclubCO_06.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
            <td align="center" width="372">
                <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:11px; color:#758b9e; text-align: left; line-height: 16px;">
                    Av. Calle 19 # oficina 506 – Bogotá, Colombia
                    <br><br>
                    Si ya no deseas recibir nuestro correos <br>electrónicos, <a href="##optout##"
                        style="color: #818181; font-weight: bold;" target="_blank">cancela la suscripción aquí.</a>
                </p>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>