<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<!-- HEADER -->
                <!-- SNIPPET/ PREVIEW/ OPTOUT-->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Aproveite!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
                <!-- END SNIPPET/ PREVIEW/ OPTOUT-->
				<!-- LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->
				<!-- MENU/ CATEGORY -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!--END MENU/ CATEGORY -->
				<!-- FIX BANNER -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END FIX BANNER -->
				<!-- PRODUCTS -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<!-- END HEADER BTG -->
							<!--------------------------------------------------------------------------------------------------------------------------------->
							<!-- CONTENT BTG -->
							<!--------------------------------------------------------------------------------------------------------------------------------->
							<!-- FOOTER BTG -->
						</td>
					</tr>
				</table>
				<!-- END PRODUCTS -->
				<!-- FOOTER -->
				<!-- SOCIAL MEDIA -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<!-- FACEBOOK -->
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- INTAGRAM -->
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- TWITTER -->
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END SOCIAL MEDIA -->
				<!-- FAIXA FRETE/ PARCELAMENTO / ENTREGA -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="" target="_blank">
								<img src="" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END FAIXA FRETE/ PARCELAMENTO / ENTREGA -->
				<!-- TJ -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<p style="font-family: sans-serif; font-size: 10pt; color: #2d2d2d; font-weight: normal;">

                            </p>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>
</html>
<!-- END DO FOOTER DO BTG -->