<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

	<body>
		<!-- ALL CONTAINER -->
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
			<tr>
				<td align="center">
					<!-- HEADER -->

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#888888;font-size:9pt">Aproveite!</span>

						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#888888;font-size:9pt">Ver na
							web</a> | <a href="##optout##"
							style="font-family: sans-serif; color:#888888;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#888888;font-size:9pt">E-mail:
							vendas@iluminim.com.br!</span>

						</td>
						<td align="right">
							<span style="font-family: sans-serif; color:#888888;font-size:9pt">Televendas: 0800
							580-0332</span>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center" height="05"></td>
					</tr>
				</table>
				<!-- LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_01.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->
				<!-- MENU/ CATEGORY -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/refletores-de-led" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_02.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/luminarias-led" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_03.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/spots" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_04.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/fita-de-led" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_05.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/lampada-led" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_06.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/acessorios-para-leds?sort=mais_vendidos&" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/header/banner_07.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!--END MENU/ CATEGORY -->
				<!-- CONTENT -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/kit-5-luminaria-plafon-led-18w-sobrepor-branco-frio" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_01.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/pagina/pack-bulbo-avant.html" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_02.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/refletores-de-led?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_03.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/refletor-microled-ultra-thin-100w-branco-frio-preto" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_04.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/luminaria-de-mesa-articulada-vermelho" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_05.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-dormitorios?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_06.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-sala-de-estar?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_07.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/luminaria-plafon-led-para-banheiros?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_08.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-escritorio?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_09.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-cozinha?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_10.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-sala-de-jantar?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_11.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-garagem?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_12.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-area-externa?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_13.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- EMAIL INTELIGENTE -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/led-para-cozinha?sort=mais_vendidos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_14.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" height="375" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="##HRFLP_banner_01##">
								<img src="##IMGLP_banner_01##" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="##HRFLP_banner_02##">
								<img src="##IMGLP_banner_02##" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="##HRFLP_banner_03##">
								<img src="##IMGLP_banner_03##" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- end EMAIL INTELIGENTE -->
				<!--Inicio barra de busca -->
				<table width="600" height="40" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ED0000">
					<tr>
						<td width="600" height="20" align="center" style="padding: 0px">
							<font style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #fff; letter-spacing: 1px; font-weight: lighter;">O que você procura?
							</font>
						</td> 
					</tr>
				</table>
				<table width="600" height="50" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ED0000">
					<tr>
						<td align="center"> 
							<form id="form-busca" style="border: none;" action="https://www.iluminim.com.br/#term" method="get" name="x_searchForm" target="_blank">				

								<table style="border-collapse: collapse; border-spacing: 0; width: 475px; margin-bottom: 20px;" border="0" width="600" align="center" bgcolor="#ED0000">
									<tr>
										<td valign="middle" bgcolor="#fff" width="395" height="30" style="margin: 0; padding: 0; vertical-align: top;border-radius: 25px;">
											<input id="search bar" style="border: 0; width: 395px; border-radius: 25px; height: 30px; background-color: #fff;" height="30" name="q" type="text" value="" width="395">
										</td>
										<td style="margin: 0 ; padding: 0; vertical-align: top; color: #fff;" align="left" valign="middle" width="100" height="30">

											<button style="border: 0; box-shadow: none; border-radius: 25px 25px 25px 0px ;  width: 35px; margin-left: 0px; height: 35px; color: #ED0000; font-size: 14px; font-weight: bold; display: block; text-align: center; background-color: #ED0000; margin-left: 0px;" type="submit" class="search-icon"><input type="image" id="image"src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/barra_de_busca/lupa/lupa.png" style="width: 100%; color: #ffffff;" align="center"></button>
											<input name="utm_source" type="hidden" value="search_bar_allin">
											<input name="utm_medium" type="hidden" value="email">
											<input name="utm_campaign" type="hidden" value="tradicional">
										</td>									
									</tr>
								</table>
							</form> 
						</td>
					</tr>
				</table>
				<!--final barra de busca -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_17.gif"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center" height="10">
							
						</td>
					</tr>
				</table>
				<!-- footer -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.iluminim.com.br/luminarias-led?sort=mais_vendidos&" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_08.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/lustre?sort=mais_vendidos&" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_09.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/lampada-led?sort=mais_vendidos&" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_10.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.iluminim.com.br/spots?sort=mais_vendidos&" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_11.png"
								alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- END CONTENT -->
				<!-- FOOTER -->

			</td>
		</tr>
	</table>


	<!-- Inicio faixa frete gratis e canais de atendimento-->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<a href="https://www.iluminim.com.br/frete-gratis" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_09.png"
					alt="Frete grátis para todo Brasil!" title="" style="display: block;">
				</a>
			</td>
		</tr>
	</table>
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<a href="https://www.iluminim.com.br/frete-gratis" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_10.png"
					alt="Frete grátis para todo Brasil!" title="" style="display: block;">
				</a>
			</td>
		</tr>
	</table>
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<a href="mailto:vendas@iluminim.com.br" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_11.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<td align="center">
				<a href="tel:08005800332" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_12.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<td align="center">
				<a href="https://api.whatsapp.com/send?phone=5551980591673&text=Ol%C3%A1,+Iluminim!+Recebi+seu+e-mail+e+estou+com+d%C3%BAvidas" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_13.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<td align="center">
				<a href="https://www.iluminim.com.br/pagina/lojas-iluminim.html" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_14.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
		</tr>
	</table>
	<!--fim da faixa frete gratis e canais de atendimento-->
	<!-- SOCIAL MEDIA -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>

			<!-- FACEBOOK -->
			<td align="center">
				<a href="https://www.facebook.com/iluminim" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_15.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<!-- INSTAGRAM -->
			<td align="center">
				<a href="https://www.instagram.com/iluminimled/" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_16.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<!-- YOUTUBE -->
			<td align="center">
				<a href="https://www.youtube.com/iluminimled" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_17.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<!-- BLOGGER -->
			<td align="center">
				<a href="https://blog.iluminim.com.br/" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_18.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<!-- LINKEDIN -->
			<td align="center">
				<a href="https://www.linkedin.com/company/iluminim" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_19.png"
					alt="" title="" style="display: block;">
				</a>
			</td>
			<!-- GLOBAL -->
			<td align="center">
				<a href="https://www.iluminim.com.br/" target="_blank">
					<img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_20.png"
					alt="" title="" style="display: block;">
				</a>
			</td>

		</tr>
	</table>
	<!-- END SOCIAL MEDIA -->
	<!-- TJ -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<p
							style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 14px; text-align: justify;">
							2021 © ILUMINIM LED® é marca registrada de COMERCIAL ILUMINIM CNPJ:23.429.903/0001-98
							www.iluminim.com.br. Todos os direitos reservados. Todas as fotos expostas na
							www.iluminim.com.br são meramente ilustrativas e de nossa propriedade, estando
							protegidas pela Lei Federal de Direito Autoral. Estão, por tanto, proibidas todas e
							quaisquer cópias das fotos aqui exibidas, sem a autorização expressa do autor,
							proprietário e gestor da www.iluminim.com.br
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END TJ -->
<!-- END FOOTER -->
</td>
</tr>
</table>
<!-- END ALL CONTAINER -->
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d7c956258314ceb',m:'ZdjATyctjSzkRBZF6N5vDDdpIqnbGSvZBDiNC12MLTQ-1643901000-0-AQnarK97cFFSoX6jMZz0haNSd5lnZep06vL+6emXOV+wl07lMcb6F/zVALdsy9JLhfHIhe0sO0PGmrzF4HtN3BelYgimEf/DjuBkO/sRs6uPjVNb6X5oGbCLz0oSpuyBxeroHmvp/hzqqPB1w2MnJIAWPcjYEdjOKgVy+KBOmJJs/jgind0VyVVxUUI0laMZhGnMXAsCvgr3TziiN1fU5gA=',s:[0xa15d7b995c,0x954db9d861],}})();</script></body>

</html>
<!-- END DO FOOTER DO BTG -->