<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<!-- ALL CONTAINER -->
	<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table width="660" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt"> Tem Errazuriz Pinot Noir por R$1123, Pago Negralada por R$1274, William Fevre Grand Cru por R$1081, e mais</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> 
						</td>
					</tr>
				</table>
				<!-- LOGO -->
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.grandcru.com.br/collections/opportunite?utm_source=crm&utm_medium=email&utm_campaign=20220628A_opportunite" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_01.jpg" alt="Grand Cru Vinhos" title="Clique para saber mais" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->
				<!-- FIX BANNER -->
				
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://www.grandcru.com.br/collections/opportunite/products/zuccardi-los-olivos-malbec-2020-750-ml?utm_source=crm&utm_medium=email&utm_campaign=20220628A_opportunite" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_02.jpg" alt="Grand Cru Vinhos" title="Clique para saber mais" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.grandcru.com.br/collections/opportunite/products/kit-duo-los-olivos-malbec?utm_source=crm&utm_medium=email&utm_campaign=20220628A_opportunite" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_03.jpg" alt="Grand Cru Vinhos" title="Clique para saber mais" style="display: block;">
							</a>
						</td>
					</tr>
				</table>			
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.grandcru.com.br/collections/opportunite/products/kit-trio-ricossa-asti-docg-barbera-2019?utm_source=crm&utm_medium=email&utm_campaign=20220628A_opportunite" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_04.jpg" alt="Grand Cru Vinhos" title="Clique para saber mais" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.grandcru.com.br?utm_source=crm&utm_medium=email&utm_campaign=20220628A_opportunite" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_05.jpg" alt="Grand Cru Vinhos" title="Clique para saber mais" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				
				
				
			
				

				<!-- FOOTER -->
				<!-- Apps -->
				<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="" >
					<tr>
						<td align="center">
							<td align="center">
								<a href="https://apps.apple.com/us/app/id1535266871" target="_blank">
									<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_06.jpg" title="Clique para saber mais" style="display: block;">
								</a>
							</td>
							<td align="center">
								<a href="https://play.google.com/store/apps/details?id=grandcruvinhos.android.app" target="_blank">
									<img src="https://imagem-de-campanha.s3.amazonaws.com/GrandCru/newsletter/2022/202206/20220628A/2022_06_28_News_Opportunite_1_12h_07.jpg" title="Clique para saber mais" style="display: block;">
								</a>
							</td>
						</td>
					</tr>
				</table>
				<!-- END SOCIAL MEDIA -->
				<!-- END FAIXA FRETE/ PARCELAMENTO / ENTREGA -->
				<!-- TJ -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<p style=" color: #464646; font-size: 9pt; font-family: sans-serif; text-align: justify;">
*Promoção válida apenas na loja virtual, somente para produtos selecionados. Promoção não cumulativa com outros descontos ou cupons. Cumulativa com desconto de confrades.<br><br>
								Nós respeitamos a sua privacidade e somos contra o spam na rede. Se desejar parar de receber nossas ofertas, <a href="##optout##" style="font-family: sans-serif; color:#464646;font-size:9pt">Clique aqui</a>
								<br><br>
								Você está recebendo esta mensagem porque se inscreveu em nosso site. Este é um e-mail promocional enviado pela empresa. Os preços deste catálogo estão sujeitos a alteração sem prévia comunicação. Os pedidos ficam condicionados a disponibilidade de estoque. As imagens são meramente ilustrativas. As safras indicadas nos rótulos das imagens podem não corresponder ao ano de fabricação do vinho, que está corretamente especificado ao lado do nome de cada produto.
								<br><br>
								GRAND CRU é uma marca registrada e pertence a Grand Cru Franquias e Licenças LTDA., licenciada para Grand Cru Importadora LTDA, CNPJ 05.089.637/0021-63, R. José Geraldino Bittencourt, 40 - Ilhota/SC - Brasil - CEP: 88320-000.
								<br><br>
								PROIBIDA A VENDA DE BEBIDAS ALCOÓLICAS PARA MENORES DE 18 ANOS. APRECIE COM MODERAÇÃO. SE BEBER, NÃO DIRIJA.
							</p>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>
</html>
<!-- END DO FOOTER DO BTG -->