<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>

<head>
    <title>Carioca Shopping</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!<![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        * {
            -webkit-text-size-adjust: none
        }

        .apple-link a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .preheader {
            color: #000000;
            
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- PRE HEADER -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="left">
                <p class="preheader">
                    Aproveite!
                <div style="display: none; max-height: 0px; overflow: hidden;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                </div>
                </p>
            </td>
            <td align="right">
                <a href="##preview##" target="_blank"
                    style="font-family: sans-serif; color:#767676;font-size:9pt">Ver Online</a>
                | <a href="##optout##" target="_blank"
                    style="font-family: sans-serif; color:#767676;font-size:9pt">Descadastre-se</a>
            </td>
        </tr>
    </table>
    <!-- END PRE HEADER -->

    <!-- HEADER FIX-->
    <!-- LOGO -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_01.png"
                        alt="Caxias Shopping" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <!-- END LOGO -->
    <!-- NAV -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_02.png"
                        alt="O Shopping" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://cariocashopping.com.br/agenda/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_03.png"
                        alt="Acontece" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://cariocashopping.com.br/fique-por-dentro/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_04.png"
                        alt="Fique por dentro" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://cariocashopping.com.br/lojas/?socialmedia=shoppingdigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_05.png"
                        alt="Compre agora" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <!-- END NAV -->
    <!-- SEPARATOR -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/header_carioca/header_carioca_06.png"
                        alt="" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <!-- END SEPARATOR -->
    <!-- END HEADER FIX-->

    <!-- CONTENT-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/lojas/?socialmedia=shoppingdigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_01.png"
                        alt="Aproveite as ofertas do dia dos namorados." class="" style="display:block">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/lojas/?socialmedia=shoppingdigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_02.png"
                        alt="Ganhe 30%OFF com o cupom AMOR30" class="" style="display:block">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/lojas/?socialmedia=shoppingdigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_03.png"
                        alt="Confira agora o shopping online" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/perfumes" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_04.png"
                        alt="Presentes para elas com até 80%OFF" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/celulares-e-acessorios" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_05.png"
                        alt="Perfumes" class="" style="display:block">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/relogios-e-semi-joias" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_06.png"
                        alt="Relógios e semijoias" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/moda-feminina" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_07.png"
                        alt="Presentes para eles à paritr de R$30,00" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/especial-namorados" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_08.png"
                        alt="No site do caxias você pode mais - confira" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/especial-namorados" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_09.png"
                        alt="Parele em até 10x sem juros" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/especial-namorados" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_10.png"
                        alt="Frete grátis" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://compras.cariocashopping.com.br/especial-namorados" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_11.png"
                        alt="Entrega rápida" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/lojas/?socialmedia=shoppingdigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Newsletter/2022/202206/20220608A/carioca_12.png"
                        alt="Conheça nossas lojas online" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <!-- END CONTENT-->

    <!-- FOOTER FIX-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://cariocashopping.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_01.png"
                        alt="" class="" style="display:block">
                </a>
            </td>
            <!-- FACEBOOK -->
            <td align="center">
                <a href="https://pt-br.facebook.com/cariocashopping/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_02.png"
                        alt="Facebook" class="" style="display:block">
                </a>
            </td>
            <!-- INSTAGRAM -->
            <td align="center">
                <a href="https://www.instagram.com/carioca_shopping/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_03.png"
                        alt="Instagram" class="" style="display:block">
                </a>
            </td>
            <!-- TWITTER -->
            <td align="center">
                <a href="https://twitter.com/cariocashop" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_04.png"
                        alt="Twitter" class="" style="display:block">
                </a>
            </td>
            <!-- YOUTUBE -->
            <td align="center">
                <a href="https://www.youtube.com/user/cariocashopping1" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_05.png"
                        alt="Youtube" class="" style="display:block">
                </a>
            </td>
            <!-- TIKTOK -->
            <td align="center">
                <a href="https://www.tiktok.com/@cariocashopping" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_06.png"
                        alt="TikTok" class="" style="display:block">
                </a>
            </td>
            <td align="center">
                <a href="https://cariocashopping.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/CariocaShopping/Fix/footer_carioca/footer_carioca_07.png"
                        alt="" class="" style="display:block">
                </a>
            </td>
        </tr>
    </table>
    <!-- TJ -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <p style="text-align: left; font-family: sans-serif; font-size: 13px;">
                    Continue recebendo nossas novidades. Insira o e-mail <a
                        href="mailto:ofertas@mkt.cariocashopping.com.br" target="_blank"
                        style="text-decoration: none; color:#000000;">ofertas@mkt.cariocashopping.com.br</a> na sua lista
                    de remetentes confiáveis.<br>
                    As condições divulgadas aqui são válidas enquanto durearem os estoques e estão sujeitos a alterações
                    sem aviso prévio.<br>
                    <a href="https://cariocashopping.com.br/" target="_blank"
                        style="text-decoration: underline; color:#000000;">Acesse nosso site</a>
                    para conferir o regulamento das atrações e promoções.<br>
                    <br>
                    Saiba mais sobre a nossa <a
                        href="https://privacy-central.securiti.ai/#/notices/9e8a13f5-37c6-4176-ab8e-42ffb0a7234a"
                        target="_blank" style="text-decoration: underline; color:#000000;">Política de
                        Privacidade.</a><br>
                    <br>
                    Se você não deseja mais receber nosso e-mails, <a href="##optout##" target="_blank"
                        style="text-decoration: underline; color:#000000;">descadastre-se aqui.</a>
                </p>
            </td>
        </tr>
    </table>
    <!-- END TJ -->
    <!-- END FOOTER FIX-->
    <script src="" async defer></script>
</body>

</html>