<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

<!DOCTYPE html>
<html>
<head>
	<title>Bosch Ferramentas</title>
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		@media screen and (max-width: 600px) {
			.responsive-table {
				width: 100% !important;
			}
			.destaques-mobile {
				width: 100% !important;
				max-width: 600px !important;
				display: inline-table !important;
				padding: 10px;
				float: center;
				mso-hide:all !important;
				background-color: #F1F1F1;
			}
			.destaques-desktop {
				width: 100% !important;
				display: none !important;
				float: center;
				mso-hide:all !important;
			}
			.responsive-image {
				width: 100% !important;
				height: auto !important;
				float: center;
			}
			.responsive-image-sm {
				width: 400px !important;
				height: auto !important;
				float: center;
				align-content: center;
				align-items: center;
			}
			.mobilecontent {
				width: 100% !important;
				max-width: 600px !important;
				display: inline-table !important;
				padding: 10px;
				float: center;
				mso-hide:all !important;
				display:none !important;
				max-height:0px !important;
				overflow:hidden !important;
				background-color: #F1F1F1;
			}
		}
	</style>
</style>
</head>
<body>
	<center>
		<!-- HEADER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Aproveite!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
		<!-- banner 
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
			<tr>
				<td align="center">
					<a href="https://www.boschferramentas.com.br/ferramentas-a-bateria" target="_blank">
						<img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202008/20200818/logo.jpg" style="display: block;" class="responsive-image">
					</a>
				</td>
			</tr>
		</table>-->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
			<tr>
				<td align="center" bgcolor="#ffffff" height="1">
					
				</td>
			</tr>
		</table>
		
		
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
			<tr>
				<td align="center">
					<a href="https://premio.reclameaqui.com.br/votacao?id=72" target="_blank">
						<img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202010/20201009/banner.png" style="display: block;" class="responsive-image">
					</a>
				</td>
			</tr>
		</table>
		
		<!-- end banner -->
		<!-- FOOTER -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
			<tr>
				<td align="center" bgcolor="#ffffff" height="1">
					
				</td>
			</tr>
		</table>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#003869" class="responsive-table" style="padding: 15px 0px" class="responsive-table">
			<tr>
				<td align="center" width="600">
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center">
								<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#003869" class="responsive-table">
									<tr>
										<td align="center" width="20">
											<a href="https://www.facebook.com/boschferramentas" target="_blank">
												<img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" style="display: block; padding: 5px;" width="25" class="responsive-image">
											</a>
										</td>
										<td align="center" width="20">
											<a href="https://www.instagram.com/boschferramentas/?hl=pt-br" target="_blank">
												<img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" style="display: block;padding: 5px;" width="25" class="responsive-image">
											</a>
										</td>
										<td align="center" width="20">
											<a href="https://www.youtube.com/user/BoschFerramentas" target="_blank">
												<img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png" style="display: block;padding: 5px;" width="25" class="responsive-image">
											</a>
										</td>
										<td align="center" width="20">
											<a href="https://www.bosch-professional.com/br/pt/especiais/destaques/sua-nivelacao-em-um-clique/" target="_blank">
												<img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202006/20200625/whatsapp-branco.png" style="display: block;padding: 5px;" width="25" class="responsive-image">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
			<tr>
				<td align="center" bgcolor="#ffffff" height="1">
					
				</td>
			</tr>
		</table>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table" bgcolor="#003869" class="responsive-table">
			<tr>
				<td align="center" style="padding: 15px">
					<p style="font-family: sans-serif;color: #ffffff; font-size: 08pt; text-align: justify; width: 500px">Serviço de Atendimento ao Cliente
						<br>
						Fone - 0800 704 5446

						<br><br>
						Para garantir que nossos comunicados cheguem em sua caixa de entrada, adicione o email <a href="mailto:contato@info.boschferrametnas.com.br" target="_blank" style="color: #555555">contato@info.boschferramentas.com.br</a> ao seu catálogo de endereços.

						Seus dados são protegidos e confidenciais. Saiba mais sobre a nossa <a href="https://www1.bosch.com.br/imprint/ptBR/?page=privacy" target="_blank" style="color: #555555">política de privacidade</a></p>
					</td>
				</tr>
			</table>
		</center>
	</body>
	</html>









        <script src="" async defer></script>
    </body>
</html>