<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }
            .destaques-mobile {
                width: 100% !important;
                max-width: 600px !important;
                display: inline-table !important;
                padding: 10px;
                float: center;
                mso-hide: all !important;
                background-color: #F1F1F1;
            }
            .destaques-desktop {
                width: 100% !important;
                display: none !important;
                float: center;
                mso-hide: all !important;
            }
            .responsive-image {
                width: 100% !important;
                height: auto !important;
                float: center;
            }
            .responsive-image-sm {
                width: 400px !important;
                height: auto !important;
                float: center;
                align-content: center;
                align-items: center;
            }
            .mobilecontent {
                width: 100% !important;
                max-width: 600px !important;
                display: inline-table !important;
                padding: 10px;
                float: center;
                mso-hide: all !important;
                display: none !important;
                max-height: 0px !important;
                overflow: hidden !important;
                background-color: #F1F1F1;
            }
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <center>
        <!-- PRE HEADER -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td align="left">
                    <span style="font-family: sans-serif; color: #767676; font-size: 9pt">Aproveite!</span>
                    <div style="display: none; max-height: 0px; overflow: hidden;">
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    </div>
                </td>
                <td align="right">
                    <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                        web</a> | <a href="##optout##"
                        style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                </td>
            </tr>
        </table>
        <!-- END PRE HEADER -->
        <!-- START LOGO -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
            <tr>
                <td align="center">
                    <a href="" target="_blank">
                        <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202008/20200818/logo.jpg"
                            style="display: block;" class="responsive-image">
                    </a>
                </td>
            </tr>
        </table>
        <!-- END LOGO -->
        <!-- START BANNER -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
            <tr>
                <td align="center">
                    <a href="" target="_blank">
                        <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202010/20201009/banner.png"
                            style="display: block;" class="responsive-image">
                    </a>
                </td>
            </tr>
        </table>
        <!-- END BANNER -->
        <!-- START FOOTER -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
            <tr>
                <td align="center">
                    <a href="" target="_blank">
                        <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202010/20201009/banner.png"
                            style="display: block;" class="responsive-image">
                    </a>
                </td>
            </tr>
        </table>
        <!-- END FOOTER -->
    </center>
<script src="" async defer></script>
</body>
</html>