<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magalu - Ofertas exclusivas pra você</title>
</head>

<body>
    <span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Vem conferir
        tudo de bom que te espera aqui no Magalu!</span>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
        style="max-width:760px;min-width:575px;background-color:#0770FF;border-radius:16px;">
        <tbody>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td>
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="4%"> </td>
                                <td align="center" width="40%">
                                    <a href="https://especiais.magazineluiza.com.br/politica-de-privacidade/"
                                        target="_blank" alt="política de privacidade"
                                        style="color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;">Políticas
                                        de privacidade</a>
                                </td>
                                <td width="1%"> </td>
                                <td width="10%" align="center"
                                    style="color:#FFFFFF;text-decoration:none;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;">
                                    |</td>
                                <td align="center" width="40%">
                                    <a href="https://sacola.magazineluiza.com.br/#/identificacao?next=%252Fcliente%252Feditar"
                                        alt="Descadastre-se"
                                        style="color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;">Descadastre-se</a>
                                </td>
                                <td width="4%"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td align="center" height="120">
                    <br>
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" width="20%"> </td>
                                <td align="center" width="60%">
                                    <a href="https://www.magazineluiza.com.br/" target="_blank">
                                        <img src="https://ml-crm-ecomm-public.s3.amazonaws.com/logo_magalu.png"
                                            alt="campanha"
                                            style="width:182px;height:52px;display:block;border-collapse:collapse;">
                                    </a>
                                </td>
                                <td align="center" width="20%"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" height="8">
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="5%"> </td>
                                <td align="center" width="90%" style="background-color:#FFFFFF;border-radius:16px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> <br>
                                                    <br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="http://www.magazineluiza.com.br/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="http://res.prod1.crm.magalu.com/res/luiza_mkt_prod1/5a66c92d0b5b0c459ebaebe3682450a7b357aa93381c5bc5a8e3ee5d26da7d3e.png"
                                                            alt="Banner Magalu 1"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 1"
                                                            data-upload="uploadLoader-1653346835955-847524715">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://www.magazineluiza.com.br/selecao/ofertasdodia/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="http://res.prod1.crm.magalu.com/res/luiza_mkt_prod1/b1233bb0636990a0c5987b194b7412f26bfa73dc5f6b2c2082ebfabb6840b555.png"
                                                            alt="Banner Magalu 2"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 2"
                                                            data-upload="uploadLoader-1653347806538-858186706">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://especiais.magazineluiza.com.br/cliente-ouro/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="http://res.prod1.crm.magalu.com/res/luiza_mkt_prod1/8f80b8e50108ed78af2916783f95e5634cd4edd574b65af1bc9e34a0578cc2e3.png"
                                                            alt="Banner Magalu 3"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 3"
                                                            data-upload="uploadLoader-1653346858078-853175976">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://especiais.magazineluiza.com.br/dinheirodevolta/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="http://res.prod1.crm.magalu.com/res/luiza_mkt_prod1/092b1ed12134d6a3f7af917264280e25b956a2db9a62aa208e814bd518207a70.png"
                                                            alt="Banner Magalu 4"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 4"
                                                            data-upload="uploadLoader-1653346900915-141690266">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://app.magalu.com/compra-junto/?partner_id=67141&utm_source=BLT&utm_medium=EMAIL&utm_campaign=67141&utm_content=cc">
                                                        <img src="https://s.mlcdn.com.br/banner/campanhas/1905-compra-junto-small60off.png"
                                                            alt="Banner Magalu 5"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 5">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://www.magazineluiza.com.br/selecao/1602vistacupom10off/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="https://ml-crm-ecomm-public.s3.amazonaws.com/0402_MGL_MI_650x185_Carnaval.jpg"
                                                            alt="Banner Magalu 6"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 6">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="5%"> </td>
                                                <td width="90%" align="center">
                                                    <a href="https://especiais.magazineluiza.com.br/superapp-magalu/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                                        <img src="http://res.prod1.crm.magalu.com/res/luiza_mkt_prod1/5a6971e700a661d05855db04eac989bac0be023a8c202441935db7cb6e059a6b.png"
                                                            alt="Banner Magalu 7"
                                                            style="width:100%;display:block;border-collapse:collapse;border-radius:24px;"
                                                            data-nl-imgep-perso-attr-alt="Banner Magalu 7"
                                                            data-upload="uploadLoader-1653347160535-525600779">
                                                    </a>
                                                </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <br>
                                </td>
                                <td width="5%"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td height="48"> </td>
            </tr>
            <tr>
                <td align="center" height="60">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="center" width="20%"> </td>
                                <td align="center" width="60%">
                                    <a href="http://www.magazineluiza.com.br/?partner_id=14048&utm_source=cccr&utm_medium=email&utm_campaign=14048&utm_content=cc">
                                        <img src="https://ml-crm-ecomm-public.s3.amazonaws.com/logo_magalu.png"
                                            alt="Logo Magalu Footrer"
                                            style="width:182px;height:52px;display:block;border-collapse:collapse;"
                                            data-nl-imgep-perso-attr-alt="Logo Magalu Footrer">
                                    </a>
                                </td>
                                <td align="center" width="20%"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="16"> </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="4%"> </td>
                                                <td align="center" width="92%" height="32">
                                                    <table width="90%" height="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="12%"> </td>
                                                                                <td width="76%" align="center">
                                                                                    <font
                                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                                        *Confira nosso regulamento de <a
                                                                                            href="https://especiais.magazineluiza.com.br/regulamentos/"
                                                                                            style="color:#FFFFFF;"
                                                                                            target="_blank"
                                                                                            alt="Desconto e Frete">Desconto
                                                                                            e Frete.</a>
                                                                                    </font>
                                                                                </td>
                                                                                <td width="12%"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="4%"> </td>
                                                <td align="center" width="92%" height="32">
                                                    <table width="100%" height="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" align="center"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="32" align="center">
                                                                    <font
                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:800;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                        Contato e Televendas</font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="12%"> </td>
                                                                                <td width="76%" align="center">
                                                                                    <font
                                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                                        Região Metropolitana de São
                                                                                        Paulo | (11) 3508-9900
                                                                                        Outras regiões: procure a cidade
                                                                                        mais próxima de você.
                                                                                        Horário de atendimento: de
                                                                                        segunda a sexta, das 8h30 às 22h
                                                                                        / aos sábados e domingos, das 9h
                                                                                        às 22h (exceto feriados).</font>
                                                                                </td>
                                                                                <td width="12%"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="4%"> </td>
                                                <td align="center" width="92%" height="32">
                                                    <table width="100%" height="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="8" align="center"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="32" align="center">
                                                                    <font
                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:800;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                        Ficou com dúvidas?</font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="100%">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="12%"> </td>
                                                                                <td width="76%" align="center">
                                                                                    <font
                                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                                        Ficou com dúvidas? Acesse nossa
                                                                                        <a href="https://atendimento.magazineluiza.com.br/hc/pt-br/"
                                                                                            style="color:#FFFFFF;"
                                                                                            target="_blank"
                                                                                            alt="Central de Atendimento">Central
                                                                                            de Atendimento :)</a>
                                                                                    </font>
                                                                                </td>
                                                                                <td width="12%"> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="12%"> </td>
                                                                                <td width="76%" align="center">
                                                                                    <font
                                                                                        style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                                        Ah! E cadastre o e-mail <font
                                                                                            style="font-family:Open Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:600;font-size:14px;color:#FFFFFF;line-height:25px;text-align:center;">
                                                                                            personalizado@crm.magalu.com
                                                                                        </font> na sua lista de contatos
                                                                                        pra receber sempre as nossas
                                                                                        melhores ofertas!</font>
                                                                                </td>
                                                                                <td width="12%"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="4%"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>