<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Aproveite!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a>
						</td>
					</tr>
				</table>
				
				<!-- LOGO -->
				<!-- LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_01.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->

				<!-- imagem/ CATEGORY -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<!-- Promoções -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/ofertas" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_02.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- Bebidas -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/alimentos-e-bebidas/bebidas-alcoolicas?busca=&ordenacao=maisVendidos%3Adecrescente" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_03.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- Perfumes -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/beleza-e-bem-estar/perfumaria-e-colonias" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_04.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- Brinquedos -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/infantil/brinquedos" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_05.png" alt="" title="" style="display: block;">
							</a>
						</td>	
						<!-- Tenis -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/moda-feminina/calcados?busca=&ordenacao=&filtro=Tipo+de+Cal%C3%A7ado%3AT%C3%AAnis" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_06.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!-- Eletrônicos -->
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/tecnologia" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_07.png" alt="" title="" style="display: block;">
							</a>
						</td>									
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://shoppingdabahia.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Header_Fix/2022/202206/Header_Online/Header_Online_08.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!--END MENU/ CATEGORY -->
				
				<!-- CONTENT -->	

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/dia-dos-namorados" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_01.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/dia-dos-namorados" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_02.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_03.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/fabricante/samsung" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_04.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_05.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/namorado-romantico" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_06.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/namorado-intenso" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_07.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/namorado-divertido" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_08.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/namorado-festeiro" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_09.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/lojas" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_10.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<td align="center">
							<a href="https://compras.shoppingdabahia.com.br/lojas" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/2022/202206/20220609B/shopping_bahia_11.png" alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>																		
				</table>




				
				<!-- END CONTENT -->
				
				<!--Inicio Footer-->
				<!--SOCIAL MEDIA-->  

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
					<tr>
						<!--- Facebook --->
						<td align="center">
							<a href="https://www.facebook.com/shoppingdabahia" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Footer_Fix/2022/202206/shopping_bahia_Footer_01.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!--- Instagram --->
						<td align="center">
							<a href="https://www.instagram.com/shoppingdabahiaoficial/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Footer_Fix/2022/202206/shopping_bahia_Footer_02.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!--- Twitter --->
						<td align="center">
							<a href="" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Footer_Fix/2022/202206/shopping_bahia_Footer_03.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!--- Youtube --->
						<td align="center">
							<a href="https://www.youtube.com/shoppingdabahia" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Footer_Fix/2022/202206/shopping_bahia_Footer_04.png" alt="" title="" style="display: block;">
							</a>
						</td>
						<!--- Tik Tok --->
						<td align="center">
							<a href="https://vm.tiktok.com/ZML6NCC9U/" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Aliansce_Sonae/Shopping_Bahia/Footer_Fix/2022/202206/shopping_bahia_Footer_05.png" alt="" title="" style="display: block;">
							</a>
						</td>					
					</tr>
				</table>
				
				
				<!--END SOCIAL MEDIA--> 


				<!--Inicio footer -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff; padding-left: 30px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#474747;font-size:7pt;">Contínue recebendo nosas novidades: insira o email <a href="mailto: news@shoppingdabahia.com.br" target="_blank" style="color: #474747;">news@shoppingdabahia.com.br</a> na sua liste de remetentes<br>confiêveis. As condições divulgadas aqui são válidas enquanto durarem os estoques e estão sujeitos a alterações sem avizo prévio. <a href="https://shoppingdabahia.com.br/" target="_blank" style="color: #474747;">Acesse nosso site</a> para conferir o regulamento das atrações do shopping<br><br>
							<span style="font-family: sans-serif; color:#474747;font-size:7pt;">Saiba mais sobre a nossaallin <a href="https://privacy-central.securiti.ai/#/dsr/3e57ece3-5493-46a9-8df4-e577299d62a7" target="_blank" style="color: #474747;">Polílica de Privacidada</a>.<br><br>
							<span style="font-family: sans-serif; color:#474747;font-size:7pt;">Se você não deseja mais receber nossos e-mails, <a href="##optout##" style="font-family: sans-serif; color:#474747;font-size:7pt">descadastra-se aqui</a>.</span>
						</td>						
					</tr>
				</table>
				
				
				<!-- OPTOUT -->

				<!-- END OPTOUT -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>
</html>
<!-- END DO FOOTER DO BTG -->