<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Shopclub</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media only screen and (max-width: 640px) {

            table[class="wrapper"],
            img[class="wrapper"] {
                width: 320px !important;
            }

            .footer-shopclub {
                width: 280px !important;
            }

            .sumir {
                width: 0px !important;
                max-width: 0px !important;
                display: none !important;
            }
        }
    </style>

    <!-- rpcampaign: ElectroluxA##id_campanha## -->
</head>

<body>
    <!--  -->
    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" bgcolor="#ff3363">
        <!-- HEADER -->
        <tr>
            <td align="left">
                <table cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="right" width="182">
                            <font face="Arial, Verdana, sans-serif" style="font-size:13px; color:#818181;">
                                <strong>Confira nossas novidades</strong>
                            </font>
                        </td>
                        <td width="180"></td>
                        <td align="left" width="278">
                            <font face="Trebuchet MS , Arial, Verdana, sans-serif"
                                style="font-size:13px; color:#818181;">
                                <strong>
                                    <a href="##preview##" style="color: #818181; text-decoration: none;"
                                        target="_blank">Haz click aqui para ir a la versión web</a> | <a
                                        href="##optout##" style="color: #818181; text-decoration: none;"
                                        target="_blank">Cancelar la suscripción</a>
                                </strong>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="160" style="max-width:160px;" bgcolor="#ff434f" class="sumir"></td>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0">
                                <a href="https://www.shopclub.cl/" target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/Fix/header/header_01.png"
                                        alt="" style="display:block;border:0;">
                                </a>
                            </table>
                        </td>
                        <td width="160" style="max-width:160px;" bgcolor="#ff7114" class="sumir"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FIM HEADER -->
        <tr>
            <td height="18" bgcolor="#ffffff"></td>
        </tr>
        <!-- MENU -->
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table cellpadding="0">
                    <tr style="text-align:center;">
                        <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                            <a href="https://www.shopclub.cl/linea-blanca/refrigerador" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/Fix/header/header_02.png"
                                    alt="" style="display:block;border:0;">
                            </a>
                        </td>
                        <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                            <a href="https://www.shopclub.cl/linea-blanca/cocinas" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/Fix/header/header_03.png"
                                    alt="" style="display:block;border:0;">
                            </a>
                        </td>
                        <td align="center" style="display:inline-block;" bgcolor="#ffffff">
                            <a href="https://www.shopclub.cl/linea-blanca/lavadoras" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/Fix/header/header_04.png"
                                    alt="" style="display:block;border:0;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- FIM MENU -->
    <!-- BANNER -->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.cl/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/BTG/2022/202206/navegacao_mensal.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <!-- END HEADER BTG -->












                <!-- START FOOTER -->
            </td>
        </tr>
    </table>


    <!-- OPTOUT-->
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.shopclub.cl/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/ShopClub_Chile/Fix/footer/footer_04.png"
                        alt="" style="display:block;border:0;">
                </a>
            </td>
        </tr>
    </table>



    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:13px; color:#606060; width: 600px; text-align: center;">
                    Imágenes referenciales o meramente ilustrativas.
                    <br>
                    Los precios, promociones, stock y métodos de pago
                    son válidos exclusivamente para compras a través del sitio web en Chile.
                    <br>
                    Las especificaciones técnicas están sujetas a cambios sin previo aviso.
                    <br><br>
                    *12 cuotas sin interés aplican sólo para compras con crédito a través de Mercado Pago.
                    <br>
                    Disponibilidad de despacho en tu domicilio deberá ser revisada antes de realizar el pago de los
                    productos durante el proceso de compra.
                    <br><br>
                    </p>
                    <hr style="width: 600px">
                    <br>
                    <p
                    style=" font-family: Trebuchet MS , Arial, Verdana, sans-serif;font-size:13px; color:#606060; width: 600px; text-align: center;">
                    
                    Atención comercial: 600 6000 266 de Lunes e Viernes de 9:00a 19:00 y Sábado de 9:00 a 14:00 hs.
                </p>
            </td>
        </tr>
    </table>

    <!-- FIM OPTOUT-->

</body>

</html>