<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html lang="pt-BR">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!<![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        * {
            -webkit-text-size-adjust: none
        }

        .apple-link a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .preheader {
            color: #000000;
            font-family: sans-serif;
            font-size: 9pt;

        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            " style=" display: block;
            " />
 line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- PRE HEADER -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="left">
                <p class="preheader">
                    Aproveite!
                <div style="display: none; max-height: 0px; overflow: hidden;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                </div>
                </p>
            </td>
            <td align="right">
                <a href="##preview##" target="_blank" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver
                    Online</a>
                | <a href="##optout##" target="_blank"
                    style="font-family: sans-serif; color:#767676;font-size:9pt">Descadastre-se</a>
            </td>
        </tr>
    </table>
    <!-- END PRE HEADER -->
    <!-- HEADER FIX-->
    <!-- LOGO -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_01.png"
                        style="display: block;" />
                </a>
            </td>
        </tr>
    </table>
    <!-- END LOGO -->
    <!-- NAV -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/Feminino" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_02.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/Feminino" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_03.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/search?filter={!tag=product_category_external_id%20q.op=OR}product_category_external_id:(%2240%22%20OR%222%22%20OR%22354%22%20)&page=4&term=cal%C3%A7ados"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_04.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/search?filter=&page=1&term=perfumaria" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_05.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/loja-do-bem" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/header_iguatemi_06.png"
                        style="display: block;" />
                </a>
            </td>
        </tr>
    </table>
    <!-- END NAV -->
    <!-- BANNER -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/BTG/2022/202206/abandonoDeCarrinho.png"
                        style="display: block;" />
                </a>
            </td>
        </tr>
    </table>
    <!-- END BANNER -->
    <!-- CONTENT -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <!-- END HEADER BTG -->
                <!-- twig -->
                <!-- START FOOTER BTG -->
            </td>
        </tr>
    </table>
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_01.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.facebook.com/bosquedigital" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_02.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.instagram.com/iguatemibosquedigital/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_03.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://api.whatsapp.com/send?phone=5585991468929" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_04.png"
                        style="display: block;" />
                </a>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_05.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_06.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/marcas" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_07.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/blog" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_08.png"
                        style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.iguatemifortaleza.com.br/faq" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iguatemi/Fix/new_header_footer_cta/footer_iguatemi_09.png"
                        style="display: block;" />
                </a>
            </td>
        </tr>
    </table>
    <!-- TJ -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="" style="">
        <tr>
            <td align="center">
                <p style="font-family: sans-serif; color: #000000; font-size: 11px; text-align: justify; width: 580px;">
                    <a href="https://www.iguatemifortaleza.com.br/politica-de-privacidade"
                        style="text-decoration: none; color: #000000;">Consulte aqui nossa política de privacidade.</a>
                    <br><br>
                    Mensagem da Equipe Iguatemi Bosque Digital: É muito bom ter você por aqui. O Iguatemi Bosque Digital
                    é a maneira que encontramos de estar sempre por perto e te oferecer a mesma experiência do shopping
                    no conforto do seu lar!
                    <br><br>
                    As imagens apresentadas nesse e-mail são meramente ilustrativas e os produtos podem não estar à
                    venda no site do Iguatemi Bosque Digital. Confira no site os prazos de entrega, devoluções e nossa
                    política de trocas.
                    <br><br>
                    Lembrete: Os preços e condições comerciais estão sujeitos à alterações sem aviso prévio e podem
                    estar disponíveis apenas para compras realizadas através deste e-mail.
                    Em caso de divergências de valores entre esta newsletter e o site, as informações do site é que
                    serão válidas.
                    <br><br>
                    Iguatemi Bosque Digital
                    Avenida Washington Soares, 55 Fortaleza - Ceará CEP 60811-341.
                </p>
            </td>
        </tr>
    </table>
    <!-- END TJ -->
    <!-- END FOOTER -->
</body>

</html>